
#runenv can be local or cloud
runenv=local

#bs://d2c5e5bb50109f3b459472754a2c4d2c398d15a6
app=apps/khan-academy-7-3-2.apk
platformName=android
deviceName=Google Pixel 3
autoLaunch=false

appPackage=org.khanacademy.android

logLocation=logs/appiumlog.log

#only for mac
appiumJSpath=/usr/local/lib/node_modules/appium/build/lib/main.js


#cloud device 
platformVersion=9.0
projectName=KhanAcademyProject
buildName=KhanAcademyProject-1.0
sessionName=KhanAcademySession
userName=dinakaranbalaji1
accessKey=6yXRE4nK1fyvTHWA2kPD